<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro PRO</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>

    <div class="card">
        <h2>Registro de Productos</h2>
        
        <form id="formProducto">
            <label>Nombre del Producto</label>
            <input type="text" id="nombre" class="input-box" required>

            <label>Descripción</label>
            <textarea id="descripcion" class="input-box" rows="2" required></textarea>

            <label>Precio</label>
            <input type="number" id="precio" class="input-box" min="0" step="0.01" placeholder="0.00" required>

            <label>Imagen del producto</label>
            
            <div class="upload-container">
                <input type="file" id="imagen" accept="image/*" hidden>
                <label for="imagen" class="upload-label">
                    <i class="fa-solid fa-folder-open"></i>
                    <span>Clic aquí para buscar imagen</span>
                </label>
            </div>
            
            <div id="previewContainer" class="hidden">
                <img id="imgPreview" src="" alt="Vista previa">
            </div>

            <button type="submit" class="btn-guardar">Guardar Producto</button>

            <div style="text-align: center; margin-top: 15px;">
                <a href="reporte.html" class="link-reporte">
                    <i class="fa-solid fa-list"></i> Ver lista de productos
                </a>
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>