* { box-sizing: border-box; font-family: 'Segoe UI', Tahoma, sans-serif; }
body { background-color: #f0f2f5; margin: 0; min-height: 100vh; display: flex; justify-content: center; }

/* REGISTRO (index.html) */
.card {
    background: white; padding: 30px; width: 400px; border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.1); margin-top: 50px; height: fit-content;
}
h2 { text-align: center; color: #1a1a1a; margin-top: 0; }
form { display: flex; flex-direction: column; }
label { font-weight: 600; font-size: 13px; margin: 12px 0 6px; color: #555; text-transform: uppercase; }
.input-box { padding: 12px; border: 1px solid #ddd; border-radius: 8px; outline: none; transition: 0.3s; }
.input-box:focus { border-color: #6200ea; box-shadow: 0 0 0 3px rgba(98, 0, 234, 0.1); }

/* Botón Carpeta */
.upload-label {
    display: flex; flex-direction: column; align-items: center; padding: 20px;
    border: 2px dashed #ccc; border-radius: 8px; background: #fafafa; cursor: pointer; transition: 0.3s;
}
.upload-label i { font-size: 28px; margin-bottom: 8px; color: #6200ea; }
.upload-label:hover { background: #f3e5f5; border-color: #6200ea; color: #6200ea; }

.hidden { display: none; }
#previewContainer { margin-top: 15px; text-align: center; }
#imgPreview { max-width: 100%; max-height: 150px; border-radius: 8px; border: 1px solid #ddd; }

.btn-guardar {
    background: #6200ea; color: white; padding: 14px; border: none; border-radius: 8px;
    margin-top: 20px; font-weight: bold; cursor: pointer; transition: 0.3s;
}
.btn-guardar:hover { background: #4a00b0; transform: translateY(-2px); }
.link-reporte { text-decoration: none; color: #666; font-size: 14px; }

/* REPORTE (reporte.html) */
.report-container { width: 90%; max-width: 1200px; margin: 40px auto; }
.header-report { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
.btn-back { text-decoration: none; background: #333; color: white; padding: 10px 20px; border-radius: 8px; }

.grid-productos { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 25px; }

.product-card {
    background: white; border-radius: 12px; overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05); transition: transform 0.3s; display: flex; flex-direction: column;
}
.product-card:hover { transform: translateY(-5px); box-shadow: 0 10px 25px rgba(0,0,0,0.15); }

.card-image { height: 200px; overflow: hidden; background: #eee; }
.card-image img { width: 100%; height: 100%; object-fit: cover; }
.card-info { padding: 15px; display: flex; flex-direction: column; flex-grow: 1; }
.card-info h3 { margin: 0 0 10px; font-size: 18px; color: #333; }
.desc { font-size: 13px; color: #666; margin-bottom: 15px; flex-grow: 1; }
.card-footer { display: flex; justify-content: space-between; align-items: center; border-top: 1px solid #f0f0f0; padding-top: 10px; }
.price { font-size: 18px; font-weight: bold; color: #6200ea; }
.btn-delete { background: none; border: none; color: #ff4d4d; font-size: 18px; cursor: pointer; }
.btn-delete:hover { transform: scale(1.2); }
.empty-state { text-align: center; color: #aaa; margin-top: 50px; width: 100%; }
.empty-state i { font-size: 50px; margin-bottom: 10px; }